image: registry.0xacab.org/team-friendo/signalboost/signalboost

variables:
  NODE_ENV: test
  POSTGRES_DB: signalboost_test
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""
  POSTGRES_HOST_AUTH_METHOD: trust

cache:
  paths:
    - node_modules/

test_lint:
  script:
    - yarn install
    - npx eslint app && npx eslint test
  only:
    - merge_requests

test_unit:
  services:
    - name: postgres:latest
      alias: db
  script:
    - yarn install
    - npx sequelize db:migrate --env test
    - NODE_ENV=test npx mocha ./test/unit  -name '*.spec.js' --recursive -r babel-register --reporter dot --exit
  only:
    - merge_requests

test_integration:
  services:
    - name: postgres:latest
      alias: db
  script:
    - yarn install
    - npx sequelize db:migrate --env test
    - NODE_ENV=test npx mocha ./test/integration  -name '*.spec.js' --recursive -r babel-register --reporter dot --exit
  only:
    - merge_requests
